# PPO-Labs

./: Chat.sln  Link.md  README.md
3lab_holidays/: settings.gradle
3lab_holidays/app/: build.gradle  google-services.json
3lab_holidays/app/src/androidTest/java/com/example/a3lab_holidays/: ExampleInstrumentedTest.java
3lab_holidays/app/src/main/: AndroidManifest.xml
3lab_holidays/app/src/main/java/com/example/a3lab_holidays/: FirstFragment.java  ImageHelper.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondFragment.java  User.java  UserHelper.java
3lab_holidays/app/src/main/java/com/example/a3lab_holidays/Game/: BattleActivity.java  ShipEnum.java  StartGame.java
3lab_holidays/app/src/main/java/com/example/a3lab_holidays/Room/: Game.java  RoomActivity.java  UserEnum.java
3lab_holidays/app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_menu.xml  activity_prepare.xml  activity_profile.xml  activity_registration.xml  activity_room.xml
3lab_holidays/app/src/main/res/menu/: menu_main.xml
3lab_holidays/app/src/main/res/navigation/: nav_graph.xml
3lab_holidays/app/src/main/res/values/: strings.xml  themes.xml
3lab_holidays/app/src/main/res/values-night/: themes.xml
3lab_holidays/app/src/test/java/com/example/a3lab_holidays/: ExampleUnitTest.java
3lab_holidays/gradle/wrapper/: gradle-wrapper.properties
Chat/: MessageInOrder.cs  Program.cs
Lab1/app/: build.gradle  git.gradle
Lab1/app/src/demo/res/layout/: action_fragment.xml  activity_main.xml
Lab1/app/src/full/java/com/example/lab1/: ActionFragmentFull.java
Lab1/app/src/full/res/layout/: keyboard_fragment.xml
Lab1/app/src/full/res/layout-land/: activity_main.xml  keyboard_fragment.xml
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/example/myapplication/: ActionFragment.java  AdditionalUnitEnum.java  Converter.java  KeyboardFragment.java  MainActivity.java  MainUnitEnum.java  MainViewModel.java
Lab1/app/src/main/res/layout/: action_fragment.xml
Lab1/app/src/main/res/layout-land/: action_fragment.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle  git.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/lab2/: App.java  CreateTimerViewModel.java  MainActivity.java  Settings.java  SplashScreen.java  Timer.java  TimerAdapter.java  TimerCreate.java  TimerPage.java  TimerRemove.java
Lab2/app/src/main/java/com/example/lab2/Database/: ActionsDB.java  DataBaseProvider.java  TimerDB.java  TimerModel.java
Lab2/app/src/main/java/com/example/lab2/Enums/: FontEnum.java  LanguageEnum.java  SettingsEnum.java
Lab2/app/src/main/res/layout/: activity_main.xml  splash_screen.xml  timer_create.xml  timer_page.xml  timer_remove.xml  timers.xml
Lab2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lab2/app/src/main/res/values-en/: strings.xml
Lab2/app/src/main/res/values-night/: colors.xml  styles.xml
Lab2/app/src/main/res/xml/: settings.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
WikiClone/: Article.html  EditArticle.html  EditBlock.html  Login.html  Main.html  Register.html  index.html
WikiClone/css/: Account.css  Details.css  Main.css  crud.css
WikiClone/js/: article_page.js  edit_block.js  edit_page.js  main_page.js
