<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a3lab_holidays.Game.StartGame"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/ebutton_70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/ebutton_77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's battle"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="10dp"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
            <Button
                android:id="@+id/button_77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>